<div class="container">

<div class="card" style="">
    <div class="card-header">
      <span class="h3">
        Graph
      </span>
      <div class="float-right">
              <i class="fa fa-envelope-o" (click)="isCollapsed = !isCollapsed"
          [attr.aria-expanded]="!isCollapsed" aria-controls="collapseExample"></i>
          
              <i class="fa fa-expand" (click)="expanded()"
          [attr.aria-expanded]="!isCollapsed" aria-controls="collapseExample"></i>
      </div>
    </div>
    <div id="collapseExample" [ngbCollapse]="isCollapsed">
        <div class="card-block">
    
      You can collapse this card by clicking Toggle
        </div>
    </div>
  </div>
</div>